<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.iexxk.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前提介绍上篇介绍了批量写入文件的修改时间用于hexo博客的初始化，这篇是在上篇基础上添加的新需求 上篇有的方法这篇就不介绍了 需求描述由于每次修改了文章，都要改文章的头部的更新时间，如此机械的事当然要交给程序来做啦，因此写了此脚本 设计 更新文章更新时间脚本逻辑updateFileTime.nodejs 123456graph LRa[遍历文章目录]--&gt;b[读取文件内容]b--&gt;c[">
<meta property="og:type" content="article">
<meta property="og:title" content="自动更新文章的修改时间">
<meta property="og:url" content="https://blog.iexxk.com/2018/01/29/script-nodejs-updatefiletime/index.html">
<meta property="og:site_name" content="e想行空">
<meta property="og:description" content="前提介绍上篇介绍了批量写入文件的修改时间用于hexo博客的初始化，这篇是在上篇基础上添加的新需求 上篇有的方法这篇就不介绍了 需求描述由于每次修改了文章，都要改文章的头部的更新时间，如此机械的事当然要交给程序来做啦，因此写了此脚本 设计 更新文章更新时间脚本逻辑updateFileTime.nodejs 123456graph LRa[遍历文章目录]--&gt;b[读取文件内容]b--&gt;c[">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-01-29T18:37:50.000Z">
<meta property="article:modified_time" content="2018-12-12T14:28:30.000Z">
<meta property="article:author" content="e想行空">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="script">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="file">
<meta property="article:tag" content="npm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.iexxk.com/2018/01/29/script-nodejs-updatefiletime/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>自动更新文章的修改时间 | e想行空</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">e想行空</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">前提介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">需求描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E5%86%85%E5%AE%B9%E8%A7%A3%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">脚本内容解读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#updateFileTime-nodejs%E8%84%9A%E6%9C%AC"><span class="nav-number">2.0.1.</span> <span class="nav-text">updateFileTime.nodejs脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#updateFileTime-nodejs%E8%84%9A%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="nav-number">2.0.2.</span> <span class="nav-text">updateFileTime.nodejs脚本内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#update-sh%E8%84%9A%E6%9C%AC"><span class="nav-number">2.0.3.</span> <span class="nav-text">update.sh脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%BC%98%E5%8C%96%E7%89%88%E6%9C%AC%EF%BC%8C%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E9%93%BE%E6%8E%A5%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%BC%98%E5%8C%96%E4%B8%BA%E5%90%8C%E6%AD%A5%E5%92%8C%E5%BC%82%E6%AD%A5%E4%B8%A4%E4%B8%AA%E7%89%88%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">更新优化版本，添加图片自动更新链接，以及优化为同步和异步两个版本</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="e想行空"
      src="/uploads/headimg.jpg">
  <p class="site-author-name" itemprop="name">e想行空</p>
  <div class="site-description" itemprop="description">e想天开，天马行空</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">239</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">311</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iexxk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iexxk" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:exxk.lx@gmail.com" title="E-Mail → mailto:exxk.lx@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/iexxk" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.iexxk.com/2018/01/29/script-nodejs-updatefiletime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/headimg.jpg">
      <meta itemprop="name" content="e想行空">
      <meta itemprop="description" content="e想天开，天马行空">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="e想行空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自动更新文章的修改时间
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-29 18:37:50" itemprop="dateCreated datePublished" datetime="2018-01-29T18:37:50+00:00">2018-01-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2018-12-12 14:28:30" itemprop="dateModified" datetime="2018-12-12T14:28:30+00:00">2018-12-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/script/" itemprop="url" rel="index"><span itemprop="name">script</span></a>
        </span>
    </span>

  
    <span id="/2018/01/29/script-nodejs-updatefiletime/" class="post-meta-item leancloud_visitors" data-flag-title="自动更新文章的修改时间" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="前提介绍"><a href="#前提介绍" class="headerlink" title="前提介绍"></a>前提介绍</h3><p>上篇介绍了<strong>批量写入文件的修改时间</strong>用于hexo博客的初始化，这篇是在上篇基础上添加的新需求</p>
<p>上篇有的方法这篇就不介绍了</p>
<h4 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h4><p>由于每次修改了文章，都要改文章的头部的更新时间，如此机械的事当然要交给程序来做啦，因此写了此脚本</p>
<h4 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h4><ol>
<li><p>更新文章更新时间脚本逻辑<code>updateFileTime.nodejs</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">a[遍历文章目录]--&gt;b[读取文件内容]</span><br><span class="line">b--&gt;c[读取文间修改时间]</span><br><span class="line">link--&gt;d[文件修改时间和文章时间比较]</span><br><span class="line">d--&gt;|满足条件|f[替换文章更新时间为文件修改时间]</span><br><span class="line">link2--&gt;g[最后修改回文件的修改时间和访问时间]</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行脚本<code>update.sh</code>，用于一键推送发布博客</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">  c[脚本updateFileTime.nodejs]--&gt;a[本地git]</span><br><span class="line">  a--&gt;|git推送|f[github仓库hexo分支]</span><br><span class="line">  link--&gt;|hexo编译|b[travis]</span><br><span class="line">  b--&gt;|部署|g[github.io]</span><br></pre></td></tr></table></figure>

<h3 id="脚本内容解读"><a href="#脚本内容解读" class="headerlink" title="脚本内容解读"></a>脚本内容解读</h3><h5 id="updateFileTime-nodejs脚本"><a href="#updateFileTime-nodejs脚本" class="headerlink" title="updateFileTime.nodejs脚本"></a><code>updateFileTime.nodejs</code>脚本</h5><p>匹配文章<code>updated: 2018-04-25 20:47:32</code>字段的正则表达式RegExp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(updated:\s*)((\d&#123;2&#125;(([02468][048])|([13579][26]))[\-\&#x2F;\s]?((((0?[13578])|(1[02]))[\-\&#x2F;\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\&#x2F;\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\&#x2F;\s]?((0?[1-9])|([1-2][0-9])))))|(\d&#123;2&#125;(([02468][1235679])|([13579][01345789]))[\-\&#x2F;\s]?((((0?[13578])|(1[02]))[\-\&#x2F;\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\&#x2F;\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\&#x2F;\s]?((0?[1-9])|(1[0-9])|(2[0-8]))))))(\s((([0-1][0-9])|(2?[0-3]))\:([0-5]?[0-9])((\s)|(\:([0-5]?[0-9])))))</span><br></pre></td></tr></table></figure>

<p>脚本用到的主要方法有</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data;<span class="comment">//文章内容</span></span><br><span class="line"><span class="built_in">RegExp</span>.test(data);<span class="comment">//文章内容包含正则匹配的内容返回true，没有false</span></span><br><span class="line"> <span class="comment">//取出正则匹配到的值，返回是数组[&#x27;updated: 2018-04-25 20:47:32&#x27;]</span></span><br><span class="line"><span class="keyword">var</span> updateds=data.match(<span class="built_in">RegExp</span>);</span><br><span class="line"><span class="comment">//时间格式化为2018/01/29 21:33:30，因为这样就可以通过Date.parse()得到时间了</span></span><br><span class="line"><span class="keyword">var</span> updated=updateds[<span class="number">0</span>].replace(<span class="string">&quot;updated: &quot;</span>,<span class="string">&quot;&quot;</span>).replace(<span class="regexp">/-/g</span>,<span class="string">&quot;/&quot;</span>);</span><br><span class="line"><span class="comment">//修改文件的状态信息，防止该脚本更改修改时间，导致后来修改时间不准确</span></span><br><span class="line"><span class="comment">//其实文件内容变了，但并不会记录此脚本的改的记录，因此要重新打开文章才会发现时间改变</span></span><br><span class="line">fs.utimes(file,atime,mtime,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;&#125;);<span class="comment">//atime访问时间，mtime修改时间</span></span><br></pre></td></tr></table></figure>

<h5 id="updateFileTime-nodejs脚本内容"><a href="#updateFileTime-nodejs脚本内容" class="headerlink" title="updateFileTime.nodejs脚本内容"></a><code>updateFileTime.nodejs</code>脚本内容</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">批量更新修改时间</span></span><br><span class="line"><span class="comment">用于bolg自动更新修改时间</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;文件创建时间读取并写入文件指定字段demo&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>); <span class="comment">//请求文件系统</span></span><br><span class="line"><span class="keyword">var</span> file = <span class="string">&quot;./txt&quot;</span>; <span class="comment">//设置读取和写入的文件，当前目录下的test文件</span></span><br><span class="line"><span class="keyword">var</span> <span class="built_in">RegExp</span>=<span class="regexp">/(updated:\s*)((\d&#123;2&#125;(([02468][048])|([13579][26]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|([1-2][0-9])))))|(\d&#123;2&#125;(([02468][1235679])|([13579][01345789]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|(1[0-9])|(2[0-8]))))))(\s((([0-1][0-9])|(2?[0-3]))\:([0-5]?[0-9])((\s)|(\:([0-5]?[0-9])))))/g</span>;</span><br><span class="line"></span><br><span class="line">fs.readdir(<span class="string">&quot;./&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,files</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> len=files.length;</span><br><span class="line">	<span class="keyword">var</span> file=<span class="literal">null</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">		file=files[i];</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">&quot;读取文件：&quot;</span>,file);</span><br><span class="line">		<span class="keyword">if</span>(file.indexOf(<span class="string">&quot;.md&quot;</span>)&gt;-<span class="number">1</span>)&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">&quot;处理文件：&quot;</span>,file);</span><br><span class="line">			writeFileTime(file,fs);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">file:读取时间的文件以及写入内容的文件</span></span><br><span class="line"><span class="comment">fs: 文件系统</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">writeFileTime</span>(<span class="params">file,fs</span>)</span>&#123;</span><br><span class="line">	fs.readFile(file, <span class="string">&#x27;utf8&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err, data</span>) </span>&#123; <span class="comment">//读取文件内容</span></span><br><span class="line">		<span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">&quot;读取文件内容错误：&quot;</span>,err);</span><br><span class="line">		<span class="comment">//console.log(&quot;文件&quot;+file+&quot;的内容：&quot;,data);</span></span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">RegExp</span>.test(data))&#123; <span class="comment">//如果有匹配的字符串则进去</span></span><br><span class="line">			fs.stat(file,<span class="function"><span class="keyword">function</span>(<span class="params">err, stats</span>) </span>&#123; <span class="comment">//读取文件信息，创建时间等</span></span><br><span class="line">				<span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">&quot;读取文件信息错误：&quot;</span>,err);</span><br><span class="line">				<span class="keyword">var</span> updateds=data.match(<span class="built_in">RegExp</span>);</span><br><span class="line">				<span class="built_in">console</span>.log(<span class="string">&quot;updated数组:&quot;</span>,updateds);</span><br><span class="line">				<span class="keyword">if</span>(updateds.length&gt;<span class="number">1</span>) <span class="built_in">console</span>.log(<span class="string">&quot;文件&quot;</span>+file+<span class="string">&quot;匹配到多处update字段&quot;</span>);</span><br><span class="line">				<span class="keyword">var</span> updated=updateds[<span class="number">0</span>].replace(<span class="string">&quot;updated: &quot;</span>,<span class="string">&quot;&quot;</span>).replace(<span class="regexp">/-/g</span>,<span class="string">&quot;/&quot;</span>);  <span class="comment">//时间格式化为2018/01/29 21:33:30</span></span><br><span class="line">				<span class="built_in">console</span>.log(<span class="string">&quot;updated:&quot;</span>,updated);</span><br><span class="line">				<span class="keyword">if</span>(<span class="keyword">new</span> <span class="built_in">Date</span>(stats.mtime).getTime()-<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="built_in">Date</span>.parse(updated))&gt;<span class="number">1000</span>*<span class="number">60</span>*<span class="number">5</span>)&#123;</span><br><span class="line">					<span class="keyword">var</span> result= data.replace(<span class="built_in">RegExp</span>,<span class="string">&quot;updated: &quot;</span>+getFormatDate(stats.mtime)); <span class="comment">//替换更新时间</span></span><br><span class="line">					fs.writeFile(file, result, <span class="string">&#x27;utf8&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123; <span class="comment">//写入新的文件内容</span></span><br><span class="line">						<span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">&quot;写文件错误：&quot;</span>,err);</span><br><span class="line">						fs.utimes(file,<span class="keyword">new</span> <span class="built_in">Date</span>(stats.atime),<span class="keyword">new</span> <span class="built_in">Date</span>(stats.mtime),<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;  <span class="comment">//还原访问时间和修改时间</span></span><br><span class="line">							<span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">&quot;修改时间失败：&quot;</span>,err);</span><br><span class="line">							<span class="built_in">console</span>.log(file,<span class="string">&quot;成功更新时间&quot;</span>);</span><br><span class="line">						&#125;);</span><br><span class="line">					&#125;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> timeStr:时间，格式可为：&quot;September 16,2016 14:15:05、</span></span><br><span class="line"><span class="comment"> &quot;September 16,2016&quot;、&quot;2016/09/16 14:15:05&quot;、&quot;2016/09/16&quot;、</span></span><br><span class="line"><span class="comment"> &#x27;2014-04-23T18:55:49&#x27;和毫秒</span></span><br><span class="line"><span class="comment"> dateSeparator：年、月、日之间的分隔符，默认为&quot;-&quot;，</span></span><br><span class="line"><span class="comment"> timeSeparator：时、分、秒之间的分隔符，默认为&quot;:&quot;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFormatDate</span>(<span class="params">timeStr, dateSeparator, timeSeparator</span>) </span>&#123;</span><br><span class="line">    dateSeparator = dateSeparator ? dateSeparator : <span class="string">&quot;-&quot;</span>;</span><br><span class="line">    timeSeparator = timeSeparator ? timeSeparator : <span class="string">&quot;:&quot;</span>;</span><br><span class="line">    <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(timeStr),</span><br><span class="line">            year = date.getFullYear(),<span class="comment">// 获取完整的年份(4位,1970)</span></span><br><span class="line">            month = date.getMonth(),<span class="comment">// 获取月份(0-11,0代表1月,用的时候记得加上1)</span></span><br><span class="line">            day = date.getDate(),<span class="comment">// 获取日(1-31)</span></span><br><span class="line">            hour = date.getHours(),<span class="comment">// 获取小时数(0-23)</span></span><br><span class="line">            minute = date.getMinutes(),<span class="comment">// 获取分钟数(0-59)</span></span><br><span class="line">            seconds = date.getSeconds(),<span class="comment">// 获取秒数(0-59)</span></span><br><span class="line">            Y = year + dateSeparator,</span><br><span class="line">            M = ((month + <span class="number">1</span>) &gt; <span class="number">9</span> ? (month + <span class="number">1</span>) : (<span class="string">&#x27;0&#x27;</span> + (month + <span class="number">1</span>))) + dateSeparator,</span><br><span class="line">            D = (day &gt; <span class="number">9</span> ? day : (<span class="string">&#x27;0&#x27;</span> + day)) + <span class="string">&#x27; &#x27;</span>,</span><br><span class="line">            h = (hour &gt; <span class="number">9</span> ? hour : (<span class="string">&#x27;0&#x27;</span> + hour)) + timeSeparator,</span><br><span class="line">            m = (minute &gt; <span class="number">9</span> ? minute : (<span class="string">&#x27;0&#x27;</span> + minute)) + timeSeparator,</span><br><span class="line">            s = (seconds &gt; <span class="number">9</span> ? seconds : (<span class="string">&#x27;0&#x27;</span> + seconds)),</span><br><span class="line">            formatDate = Y + M + D + h + m + s;</span><br><span class="line">    <span class="keyword">return</span> formatDate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="update-sh脚本"><a href="#update-sh脚本" class="headerlink" title="update.sh脚本"></a><code>update.sh</code>脚本</h5><p>由于懒得去设置目录，就直接cd切换过去，再切换回来把</p>
<p>其中<code>&quot;$*&quot;</code> 表示介绍所有参数，例如<code>./update.sh 我是提交信息 哈哈哈哈</code>就会被传递到<code>git commit -m &quot;我是提交信息 哈哈哈哈&quot;</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="built_in">cd</span> <span class="built_in">source</span>/_posts/ &amp;&amp; ./updateFileTime.nodejs &amp;&amp; <span class="built_in">cd</span> .. &amp;&amp; <span class="built_in">cd</span> .. &amp;&amp; git add --all &amp;&amp; git commit -m <span class="string">&quot;$*&quot;</span> &amp;&amp; git push origin hexo</span><br></pre></td></tr></table></figure>



<h3 id="更新优化版本，添加图片自动更新链接，以及优化为同步和异步两个版本"><a href="#更新优化版本，添加图片自动更新链接，以及优化为同步和异步两个版本" class="headerlink" title="更新优化版本，添加图片自动更新链接，以及优化为同步和异步两个版本"></a>更新优化版本，添加图片自动更新链接，以及优化为同步和异步两个版本</h3><p>同步版本</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">同步版本</span></span><br><span class="line"><span class="comment">批量更新修改时间</span></span><br><span class="line"><span class="comment">用于bolg自动更新修改时间</span></span><br><span class="line"><span class="comment">批量替换本地链接为网络链接，使用七牛图床</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;开始检测更新时间和图片&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>); <span class="comment">//请求文件系统</span></span><br><span class="line"><span class="keyword">var</span> file = <span class="string">&quot;./txt&quot;</span>; <span class="comment">//设置读取和写入的文件，当前目录下的test文件</span></span><br><span class="line"><span class="keyword">var</span> <span class="built_in">RegExp</span>=<span class="regexp">/(updated:\s*)((\d&#123;2&#125;(([02468][048])|([13579][26]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|([1-2][0-9])))))|(\d&#123;2&#125;(([02468][1235679])|([13579][01345789]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|(1[0-9])|(2[0-8]))))))(\s((([0-1][0-9])|(2?[0-3]))\:([0-5]?[0-9])((\s)|(\:([0-5]?[0-9])))))/g</span>;</span><br><span class="line"><span class="keyword">var</span> imgReg=<span class="regexp">/\!\[[\s\S]*?\]\([\s\S]*?\)/g</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> files= fs.readdirSync(<span class="string">&quot;./&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> len=files.length;</span><br><span class="line"><span class="keyword">var</span> file=<span class="literal">null</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">	file=files[i];</span><br><span class="line">	<span class="comment">//console.log(&quot;读取文件：&quot;,file);</span></span><br><span class="line">	<span class="keyword">if</span>(file.indexOf(<span class="string">&quot;.md&quot;</span>)&gt;-<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="comment">//console.log(&quot;处理文件：&quot;,file);</span></span><br><span class="line">		writeFileTime(file,fs);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">file:读取时间的文件以及写入内容的文件</span></span><br><span class="line"><span class="comment">fs: 文件系统</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">writeFileTime</span>(<span class="params">file,fs</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> data = fs.readFileSync(file, <span class="string">&#x27;utf8&#x27;</span>);</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">RegExp</span>.test(data))&#123; <span class="comment">//如果有匹配的字符串则进去</span></span><br><span class="line">		<span class="keyword">var</span> stats= fs.statSync(file);</span><br><span class="line">		<span class="keyword">var</span> updateds=data.match(<span class="built_in">RegExp</span>);</span><br><span class="line">	    <span class="keyword">var</span> updated=updateds[<span class="number">0</span>].replace(<span class="string">&quot;updated: &quot;</span>,<span class="string">&quot;&quot;</span>).replace(<span class="regexp">/-/g</span>,<span class="string">&quot;/&quot;</span>);  <span class="comment">//时间格式化为2018/01/29 21:33:30</span></span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">new</span> <span class="built_in">Date</span>(stats.mtime).getTime()-<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="built_in">Date</span>.parse(updated))&gt;<span class="number">1000</span>*<span class="number">60</span>*<span class="number">5</span>)&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(file,<span class="string">&quot;时间处理：&quot;</span>+updateds[<span class="number">0</span>]);</span><br><span class="line">			<span class="keyword">var</span> result= data.replace(updateds[<span class="number">0</span>],<span class="string">&quot;updated: &quot;</span>+getFormatDate(stats.mtime)); <span class="comment">//替换更新时间</span></span><br><span class="line">			fs.writeFileSync(file, result, <span class="string">&#x27;utf8&#x27;</span>);</span><br><span class="line">			fs.utimesSync(file,<span class="keyword">new</span> <span class="built_in">Date</span>(stats.atime),<span class="keyword">new</span> <span class="built_in">Date</span>(stats.mtime));</span><br><span class="line">			<span class="built_in">console</span>.log(file,<span class="string">&quot;成功更新时间:&quot;</span>+updateds[<span class="number">0</span>].replace(updateds[<span class="number">0</span>],<span class="string">&quot;updated: &quot;</span>+getFormatDate(stats.mtime)));</span><br><span class="line">		&#125;			</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(imgReg.test(data))&#123; <span class="comment">//匹配markdown图片</span></span><br><span class="line">		<span class="built_in">console</span>.log(file,<span class="string">&quot;开始处理图片&quot;</span>);</span><br><span class="line">		<span class="keyword">var</span> imgpaths=data.match(imgReg);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> i = imgpaths.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">			<span class="keyword">var</span> imgpath=imgpaths[i];</span><br><span class="line">			<span class="built_in">console</span>.log(imgpath);</span><br><span class="line">			<span class="keyword">if</span> (imgpath.indexOf(<span class="string">&quot;xuanfong1.github.io\\source\\_posts\\image&quot;</span>)!=-<span class="number">1</span>) &#123;</span><br><span class="line">				<span class="built_in">console</span>.log(file,<span class="string">&quot;处理:&quot;</span>+imgpath);</span><br><span class="line">				<span class="keyword">var</span> filenametemp= imgpath.split(<span class="string">&#x27;\\&#x27;</span>).pop();</span><br><span class="line">				<span class="keyword">var</span> filename=filenametemp.slice(<span class="number">0</span>,filenametemp.length-<span class="number">1</span>);</span><br><span class="line">				<span class="keyword">var</span> result=data.replace(imgpath,<span class="string">&quot;![](https://raw.githubusercontent.com/xuanfong1/xuanfong1.github.io/master/image/src_dir/&quot;</span>+filename+<span class="string">&quot;)&quot;</span>);</span><br><span class="line">				fs.writeFileSync(file, result, <span class="string">&#x27;utf8&#x27;</span>);</span><br><span class="line">				<span class="built_in">console</span>.log(<span class="string">&quot;成功替换：&quot;</span>+imgpath.replace(imgpath,<span class="string">&quot;![](http://ohdtoul5i.bkt.clouddn.com/&quot;</span>+filename+<span class="string">&quot;)&quot;</span>));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (imgpath.indexOf(<span class="string">&quot;xuanfong1.github.io/source/_posts/image&quot;</span>)!=-<span class="number">1</span>) &#123;</span><br><span class="line">				<span class="built_in">console</span>.log(file,<span class="string">&quot;处理:&quot;</span>+imgpath);</span><br><span class="line">				<span class="keyword">var</span> filenametemp= imgpath.split(<span class="string">&#x27;/&#x27;</span>).pop();</span><br><span class="line">				<span class="keyword">var</span> filename=filenametemp.slice(<span class="number">0</span>,filenametemp.length-<span class="number">1</span>);</span><br><span class="line">				<span class="keyword">var</span> result=data.replace(imgpath,<span class="string">&quot;![](http://ohdtoul5i.bkt.clouddn.com/&quot;</span>+filename+<span class="string">&quot;)&quot;</span>);</span><br><span class="line">				fs.writeFileSync(file, result, <span class="string">&#x27;utf8&#x27;</span>);</span><br><span class="line">				<span class="built_in">console</span>.log(<span class="string">&quot;成功替换：&quot;</span>+imgpath.replace(imgpath,<span class="string">&quot;![](http://ohdtoul5i.bkt.clouddn.com/&quot;</span>+filename+<span class="string">&quot;)&quot;</span>));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> timeStr:时间，格式可为：&quot;September 16,2016 14:15:05、</span></span><br><span class="line"><span class="comment"> &quot;September 16,2016&quot;、&quot;2016/09/16 14:15:05&quot;、&quot;2016/09/16&quot;、</span></span><br><span class="line"><span class="comment"> &#x27;2014-04-23T18:55:49&#x27;和毫秒</span></span><br><span class="line"><span class="comment"> dateSeparator：年、月、日之间的分隔符，默认为&quot;-&quot;，</span></span><br><span class="line"><span class="comment"> timeSeparator：时、分、秒之间的分隔符，默认为&quot;:&quot;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFormatDate</span>(<span class="params">timeStr, dateSeparator, timeSeparator</span>) </span>&#123;</span><br><span class="line">    dateSeparator = dateSeparator ? dateSeparator : <span class="string">&quot;-&quot;</span>;</span><br><span class="line">    timeSeparator = timeSeparator ? timeSeparator : <span class="string">&quot;:&quot;</span>;</span><br><span class="line">    <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(timeStr),</span><br><span class="line">            year = date.getFullYear(),<span class="comment">// 获取完整的年份(4位,1970)</span></span><br><span class="line">            month = date.getMonth(),<span class="comment">// 获取月份(0-11,0代表1月,用的时候记得加上1)</span></span><br><span class="line">            day = date.getDate(),<span class="comment">// 获取日(1-31)</span></span><br><span class="line">            hour = date.getHours(),<span class="comment">// 获取小时数(0-23)</span></span><br><span class="line">            minute = date.getMinutes(),<span class="comment">// 获取分钟数(0-59)</span></span><br><span class="line">            seconds = date.getSeconds(),<span class="comment">// 获取秒数(0-59)</span></span><br><span class="line">            Y = year + dateSeparator,</span><br><span class="line">            M = ((month + <span class="number">1</span>) &gt; <span class="number">9</span> ? (month + <span class="number">1</span>) : (<span class="string">&#x27;0&#x27;</span> + (month + <span class="number">1</span>))) + dateSeparator,</span><br><span class="line">            D = (day &gt; <span class="number">9</span> ? day : (<span class="string">&#x27;0&#x27;</span> + day)) + <span class="string">&#x27; &#x27;</span>,</span><br><span class="line">            h = (hour &gt; <span class="number">9</span> ? hour : (<span class="string">&#x27;0&#x27;</span> + hour)) + timeSeparator,</span><br><span class="line">            m = (minute &gt; <span class="number">9</span> ? minute : (<span class="string">&#x27;0&#x27;</span> + minute)) + timeSeparator,</span><br><span class="line">            s = (seconds &gt; <span class="number">9</span> ? seconds : (<span class="string">&#x27;0&#x27;</span> + seconds)),</span><br><span class="line">            formatDate = Y + M + D + h + m + s;</span><br><span class="line">    <span class="keyword">return</span> formatDate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>异步版本</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env node</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">异步版本</span></span><br><span class="line"><span class="comment">批量更新修改时间</span></span><br><span class="line"><span class="comment">用于bolg自动更新修改时间</span></span><br><span class="line"><span class="comment">批量替换本地链接为网络链接，使用七牛图床</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;开始检测更新时间和图片&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>); <span class="comment">//请求文件系统</span></span><br><span class="line"><span class="keyword">var</span> file = <span class="string">&quot;./txt&quot;</span>; <span class="comment">//设置读取和写入的文件，当前目录下的test文件</span></span><br><span class="line"><span class="keyword">var</span> <span class="built_in">RegExp</span>=<span class="regexp">/(updated:\s*)((\d&#123;2&#125;(([02468][048])|([13579][26]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|([1-2][0-9])))))|(\d&#123;2&#125;(([02468][1235679])|([13579][01345789]))[\-\/\s]?((((0?[13578])|(1[02]))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(3[01])))|(((0?[469])|(11))[\-\/\s]?((0?[1-9])|([1-2][0-9])|(30)))|(0?2[\-\/\s]?((0?[1-9])|(1[0-9])|(2[0-8]))))))(\s((([0-1][0-9])|(2?[0-3]))\:([0-5]?[0-9])((\s)|(\:([0-5]?[0-9])))))/g</span>;</span><br><span class="line"><span class="keyword">var</span> imgReg=<span class="regexp">/\!\[[\s\S]*?\]\([\s\S]*?\)/g</span>;</span><br><span class="line"></span><br><span class="line">fs.readdir(<span class="string">&quot;./&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,files</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> len=files.length;</span><br><span class="line">	<span class="keyword">var</span> file=<span class="literal">null</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">		file=files[i];</span><br><span class="line">		<span class="comment">//console.log(&quot;读取文件：&quot;,file);</span></span><br><span class="line">		<span class="keyword">if</span>(file.indexOf(<span class="string">&quot;.md&quot;</span>)&gt;-<span class="number">1</span>)&#123;</span><br><span class="line">			<span class="comment">//console.log(&quot;处理文件：&quot;,file);</span></span><br><span class="line">			writeFileTime(file,fs);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">file:读取时间的文件以及写入内容的文件</span></span><br><span class="line"><span class="comment">fs: 文件系统</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">writeFileTime</span>(<span class="params">file,fs</span>)</span>&#123;</span><br><span class="line">	fs.readFile(file, <span class="string">&#x27;utf8&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err, data</span>) </span>&#123; <span class="comment">//读取文件内容</span></span><br><span class="line">		<span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">&quot;读取文件内容错误：&quot;</span>,err);</span><br><span class="line">		<span class="comment">//console.log(&quot;文件&quot;+file+&quot;的内容：&quot;,data);</span></span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">RegExp</span>.test(data))&#123; <span class="comment">//如果有匹配的字符串则进去</span></span><br><span class="line">			fs.stat(file,<span class="function"><span class="keyword">function</span>(<span class="params">err, stats</span>) </span>&#123; <span class="comment">//读取文件信息，创建时间等</span></span><br><span class="line">				<span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">&quot;读取文件信息错误：&quot;</span>,err);</span><br><span class="line">				<span class="keyword">var</span> updateds=data.match(<span class="built_in">RegExp</span>);</span><br><span class="line">				<span class="comment">//console.log(&quot;updated数组:&quot;,updateds);</span></span><br><span class="line">				<span class="comment">//if(updateds.length&gt;1) console.log(&quot;文件&quot;+file+&quot;匹配到多处update字段&quot;);</span></span><br><span class="line">				<span class="keyword">var</span> updated=updateds[<span class="number">0</span>].replace(<span class="string">&quot;updated: &quot;</span>,<span class="string">&quot;&quot;</span>).replace(<span class="regexp">/-/g</span>,<span class="string">&quot;/&quot;</span>);  <span class="comment">//时间格式化为2018/01/29 21:33:30</span></span><br><span class="line">				<span class="comment">//console.log(&quot;updated:&quot;,updated);</span></span><br><span class="line">				<span class="keyword">if</span>(<span class="keyword">new</span> <span class="built_in">Date</span>(stats.mtime).getTime()-<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="built_in">Date</span>.parse(updated))&gt;<span class="number">1000</span>*<span class="number">60</span>*<span class="number">5</span>)&#123;</span><br><span class="line">					<span class="built_in">console</span>.log(file,<span class="string">&quot;时间处理：&quot;</span>+updateds[<span class="number">0</span>]);</span><br><span class="line">					<span class="keyword">var</span> result= data.replace(updateds[<span class="number">0</span>],<span class="string">&quot;updated: &quot;</span>+getFormatDate(stats.mtime)); <span class="comment">//替换更新时间</span></span><br><span class="line">					fs.writeFile(file, result, <span class="string">&#x27;utf8&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123; <span class="comment">//写入新的文件内容</span></span><br><span class="line">						<span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">&quot;写文件错误：&quot;</span>,err);</span><br><span class="line">						fs.utimes(file,<span class="keyword">new</span> <span class="built_in">Date</span>(stats.atime),<span class="keyword">new</span> <span class="built_in">Date</span>(stats.mtime),<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;  <span class="comment">//还原访问时间和修改时间</span></span><br><span class="line">							<span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">&quot;修改时间失败：&quot;</span>,err);</span><br><span class="line">							<span class="built_in">console</span>.log(<span class="string">&quot;成功更新时间:&quot;</span>+updateds[<span class="number">0</span>].replace(updateds[<span class="number">0</span>],<span class="string">&quot;updated: &quot;</span>+getFormatDate(stats.mtime)));</span><br><span class="line">						&#125;);</span><br><span class="line">					&#125;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(imgReg.test(data))&#123; <span class="comment">//匹配markdown图片</span></span><br><span class="line">			<span class="keyword">var</span> imgpaths=data.match(imgReg);</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">var</span> i = imgpaths.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">				<span class="keyword">var</span> imgpath=imgpaths[i];</span><br><span class="line">				<span class="keyword">if</span> (imgpath.indexOf(<span class="string">&quot;xuanfong1.github.io\\source\\_posts\\image&quot;</span>)!=-<span class="number">1</span> || imgpath.indexOf(<span class="string">&quot;xuanfong1.github.io/source/_posts/image&quot;</span>)!=-<span class="number">1</span>) &#123;</span><br><span class="line">					<span class="built_in">console</span>.log(file,<span class="string">&quot;处理:&quot;</span>+imgpath);</span><br><span class="line">					<span class="keyword">var</span> filenametemp= imgpath.split(<span class="string">&#x27;\\&#x27;</span>).pop();</span><br><span class="line">					<span class="keyword">var</span> filename=filenametemp.slice(<span class="number">0</span>,filenametemp.length-<span class="number">1</span>);</span><br><span class="line">					<span class="keyword">var</span> result=data.replace(imgpath,<span class="string">&quot;![](http://ohdtoul5i.bkt.clouddn.com/&quot;</span>+filename+<span class="string">&quot;)&quot;</span>);</span><br><span class="line">					fs.writeFile(file, result, <span class="string">&#x27;utf8&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123; <span class="comment">//写入新的文件内容</span></span><br><span class="line">						<span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">&quot;写文件错误：&quot;</span>,err);</span><br><span class="line">						<span class="built_in">console</span>.log(<span class="string">&quot;成功替换：&quot;</span>+imgpath.replace(imgpath,<span class="string">&quot;![](http://ohdtoul5i.bkt.clouddn.com/&quot;</span>+filename+<span class="string">&quot;)&quot;</span>));</span><br><span class="line">					&#125;);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (imgpath.indexOf(imgpath.indexOf(<span class="string">&quot;xuanfong1.github.io/source/_posts/image&quot;</span>)!=-<span class="number">1</span>) &#123;</span><br><span class="line">					<span class="built_in">console</span>.log(file,<span class="string">&quot;处理:&quot;</span>+imgpath);</span><br><span class="line">					<span class="keyword">var</span> filenametemp= imgpath.split(<span class="string">&#x27;/&#x27;</span>).pop();</span><br><span class="line">					<span class="keyword">var</span> filename=filenametemp.slice(<span class="number">0</span>,filenametemp.length-<span class="number">1</span>);</span><br><span class="line">					<span class="keyword">var</span> result=data.replace(imgpath,<span class="string">&quot;![](http://ohdtoul5i.bkt.clouddn.com/&quot;</span>+filename+<span class="string">&quot;)&quot;</span>);</span><br><span class="line">					fs.writeFile(file, result, <span class="string">&#x27;utf8&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123; <span class="comment">//写入新的文件内容</span></span><br><span class="line">						<span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">&quot;写文件错误：&quot;</span>,err);</span><br><span class="line">						<span class="built_in">console</span>.log(<span class="string">&quot;成功替换：&quot;</span>+imgpath.replace(imgpath,<span class="string">&quot;![](http://ohdtoul5i.bkt.clouddn.com/&quot;</span>+filename+<span class="string">&quot;)&quot;</span>));</span><br><span class="line">					&#125;);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> timeStr:时间，格式可为：&quot;September 16,2016 14:15:05、</span></span><br><span class="line"><span class="comment"> &quot;September 16,2016&quot;、&quot;2016/09/16 14:15:05&quot;、&quot;2016/09/16&quot;、</span></span><br><span class="line"><span class="comment"> &#x27;2014-04-23T18:55:49&#x27;和毫秒</span></span><br><span class="line"><span class="comment"> dateSeparator：年、月、日之间的分隔符，默认为&quot;-&quot;，</span></span><br><span class="line"><span class="comment"> timeSeparator：时、分、秒之间的分隔符，默认为&quot;:&quot;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getFormatDate</span>(<span class="params">timeStr, dateSeparator, timeSeparator</span>) </span>&#123;</span><br><span class="line">    dateSeparator = dateSeparator ? dateSeparator : <span class="string">&quot;-&quot;</span>;</span><br><span class="line">    timeSeparator = timeSeparator ? timeSeparator : <span class="string">&quot;:&quot;</span>;</span><br><span class="line">    <span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(timeStr),</span><br><span class="line">            year = date.getFullYear(),<span class="comment">// 获取完整的年份(4位,1970)</span></span><br><span class="line">            month = date.getMonth(),<span class="comment">// 获取月份(0-11,0代表1月,用的时候记得加上1)</span></span><br><span class="line">            day = date.getDate(),<span class="comment">// 获取日(1-31)</span></span><br><span class="line">            hour = date.getHours(),<span class="comment">// 获取小时数(0-23)</span></span><br><span class="line">            minute = date.getMinutes(),<span class="comment">// 获取分钟数(0-59)</span></span><br><span class="line">            seconds = date.getSeconds(),<span class="comment">// 获取秒数(0-59)</span></span><br><span class="line">            Y = year + dateSeparator,</span><br><span class="line">            M = ((month + <span class="number">1</span>) &gt; <span class="number">9</span> ? (month + <span class="number">1</span>) : (<span class="string">&#x27;0&#x27;</span> + (month + <span class="number">1</span>))) + dateSeparator,</span><br><span class="line">            D = (day &gt; <span class="number">9</span> ? day : (<span class="string">&#x27;0&#x27;</span> + day)) + <span class="string">&#x27; &#x27;</span>,</span><br><span class="line">            h = (hour &gt; <span class="number">9</span> ? hour : (<span class="string">&#x27;0&#x27;</span> + hour)) + timeSeparator,</span><br><span class="line">            m = (minute &gt; <span class="number">9</span> ? minute : (<span class="string">&#x27;0&#x27;</span> + minute)) + timeSeparator,</span><br><span class="line">            s = (seconds &gt; <span class="number">9</span> ? seconds : (<span class="string">&#x27;0&#x27;</span> + seconds)),</span><br><span class="line">            formatDate = Y + M + D + h + m + s;</span><br><span class="line">    <span class="keyword">return</span> formatDate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>






    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/script/" rel="tag"># script</a>
              <a href="/tags/nodejs/" rel="tag"># nodejs</a>
              <a href="/tags/file/" rel="tag"># file</a>
              <a href="/tags/npm/" rel="tag"># npm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/01/28/script-nodejs-writefiletime/" rel="prev" title="批量写入文件的修改时间">
                  <i class="fa fa-chevron-left"></i> 批量写入文件的修改时间
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/30/script-nodejs-articletemplate/" rel="next" title="hexo博客添加自定义模板">
                  hexo博客添加自定义模板 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">e想行空</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.1/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  





<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"Knshftme94xEJM6dEEop4Qnq-gzGzoHsz","appKey":"UpNFcvVri9iYUjDznVdodui4","serverURLs":"https://knshftme.lc-cn-n1-shared.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":true,"comment_count":true,"recordIP":true,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2018/01/29/script-nodejs-updatefiletime/",
      serverURLs: "https://knshftme.lc-cn-n1-shared.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
